model/src/main/yang/neutron-qos-ext.yang

/*
 * Copyright (c) 2016 Intel Corporation, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-qos-ext {
    yang-version 1;

    namespace "urn:opendaylight:neutron-qos-ext";

    prefix neutron-qos-ext;

    import neutron-provider { prefix "provider"; }
    import yang-ext { prefix "ext"; }
    import neutron { prefix "neutron"; }
    import ietf-yang-types { prefix "yang"; }

    organization "OpenDaylight Neutron Group";

    contact "Pramod Raghavendra Jayathirth <pramod.rj07@gmail.com>";

    description "This YANG module defines Openstack Neutron Qos provider extensions model";

    revision "2016-06-13" {
        description "OpenDaylight Boron release";
    }

    augment "/neutron:neutron/neutron:networks/neutron:network" {
        description "This module augments the networks container
            in the neutron-networks module with qos information";
            ext:augment-identifier "qos-extension";
            leaf qos-policy-id {
                type yang:uuid;
            }
    }

    augment "/neutron:neutron/neutron:ports/neutron:port" {
        description "This module augments the ports container
            in the neutron-ports module with qos information";
            ext:augment-identifier "qos-extension";
            leaf qos-policy-id {
                type yang:uuid;
            }
    }
}
