model/src/main/yang/neutron-qos.yang

/*
 * Copyright (c) 2016 Intel Corporation.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-qos {
    yang-version 1;

    namespace "urn:opendaylight:neutron-qos";

    prefix neutron-qos;

    import ietf-yang-types { prefix "yang"; }
    import neutron-attrs { prefix "attrs"; }

    organization "OpenDaylight Neutron Group";

    contact "Pramod Raghavendra Jayathirth <pramod.rj07@gmail.com>";

    description "This YANG module defines qos attributes that are used
        by OpenDaylight Neutron YANG modules.";

        revision "2015-07-12" {
        description
                "OpenDaylight Boron release";
        }

    grouping qos-policy-attributes {
        leaf descr {
            type string;
            description "detailed description about the qos-policy";
        }
        leaf shared {
            type boolean;
            description "Wheather the policy is shared or not";
        }
     }
    grouping dscp-marking-rules-attributes {
        leaf qos-rule-id {
            type yang:uuid;
            description "the rule UUID of the qos-policy";
        }
        leaf dscp-mark {
            type uint8;
            description "the value of dscp mark";
        }
        leaf policy-id {
            type yang:uuid;
            description "the policy id to which the rule is associated";
        }
    }

    grouping bandwidth-limit-rules-attributes {
        leaf qos-rule-id {
            type yang:uuid;
            description "the rule UUID of the qos-policy";
        }
        leaf max-kbps {
            type uint32;
            description "The maximum KBPS value";
        }
        leaf max-burst-kbps {
            type uint32;
            description "The burst over the maximum KBPS value";
        }
        leaf policy-id {
            type yang:uuid;
            description "The policy id to which the rule is associated";
        }
    }

    grouping policy-attributes {
        container qospolicies {
            list qospolicy {
                key "uuid";
                uses attrs:base-attributes;
                uses qos-policy-attributes;
            }
        }
    }

    grouping bandwidth-limit-attributes {
        container bandwidthlimitattributes {
            list bandwidthlimitattribute {
                key "qos-rule-id";
                uses bandwidth-limit-rules-attributes;
            }
        }
    }

    grouping dscp-marking-attributes {
        container dscpmarkingattributes {
            list dscpmarkingattribute {
                key "qos-rule-id";
                uses dscp-marking-rules-attributes;
            }
        }
    }
}
