model/src/main/yang/neutron-attrs.yang

/*
 * Copyright (c) 2015 Brocade Communications Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-attrs {

    yang-version 1;

    namespace "urn:opendaylight:neutron-attrs";

    prefix neutron-attrs;

    import ietf-yang-types { prefix "yang"; revision-date "2013-07-15";}
    // It requires rfc6991 (revision 2013-07-15), but odl don't have it, so this patch verify build will fail.
    import ietf-inet-types { prefix "inet"; revision-date 2010-09-24; }

    organization "OpenDaylight Neutron Group";

    contact "J. Gregory Hall <ghall@brocade.com>, Kiran Sreenivasa <kkoushik@brocade.com>";

    description "This YANG module defines groupings that are used by Openstack
        Ice House Neutron YANG modules.";

    revision "2014-10-02" {
        description
                "Initial version of attributes used by OpenStack Ice House Neutron
                models";
    }

    grouping base-attrs {

        leaf uuid {
            type yang:uuid;
            description "UUID to index this neutron object.";
        }

        leaf name {
            type string;
            description "Human-readable name for the item. Might not be unique.";
        }

        leaf tenant-id {
            type yang:uuid;
            description "Admin-only. The UUID of the tenant that will own the network.
                        This tenant can be different from the tenant that makes the create
                        network request. However, only administrative users can specify
                        a tenant ID other than their own. You cannot change this value
                        through authorization policies.";
        }
    }

    grouping admin-attrs {
        leaf admin-state-up {
            type boolean;
            description "The administrative state of the network, which is up (true) or
                        down (false).";
        }
        leaf status {
            type string;
            description "The network status.";
        }
    }
}
