model/src/main/yang/neutron-ports.yang

/*
 * Copyright (c) 2015 Brocade Communications Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-ports {

    yang-version 1;

    namespace "urn:opendaylight:neutron-ports";

    prefix neutron-ports;

    import ietf-yang-types { prefix "yang"; }
    // It requires rfc6991 (revision 2013-07-15), but odl don't have it, so this patch verify build will fail.
    import ietf-inet-types { prefix "inet"; revision-date 2010-09-24; }
    import neutron-attrs { prefix "attrs"; }

    organization "OpenDaylight Neutron Group";

    contact "J. Gregory Hall <ghall@brocade.com>, Kiran Sreenivasa <kkoushik@brocade.com>";

    description "This YANG module defines Openstack Juno House Neutron Ports model";

    revision "2014-10-02" {
        description
                "Initial version of Openstack Neutron Ice House Ports model.";
    }

    grouping port-attrs {
        list allowed-address-pairs {
            description "Allowed address pairs for this port. For example: neutron port-create
                        net1 --allowed-address-pairs type=dict list=true mac_address=<mac_address>,ip_address=<ip_cidr>
                        Setting an allowed-address-pair that matches the mac_address and
                        ip_address of a port is prevented. This is because that would
                        have no effect since traffic matching the mac_address and ip_address
                        is already allowed to pass through the port";
            leaf port-id {
                type string;
            }
            leaf mac-address {
                type string;
            }
            leaf ip-address {
                type string;
            }
        }

        leaf network-id {
            type yang:uuid;
        }
        list extra-dhcp-opts {
            description "Extra DHCP options";
            reference "http://developer.openstack.org/api-ref-networking-v2.html";
            leaf opt-name {
                type string;
            }
            leaf opt-value {
                type string;
            }
        }
        leaf device-owner {
            type string;
        }
        leaf mac-address {
            type string;
        }
        leaf binding-profile {
            type string;
        }

        list fixed-ips {
            key subnet-id;
            leaf subnet-id {
                type yang:uuid;
            }
            leaf ip-address {
                type inet:ip-address;
            }
        }

        leaf-list security-groups {
            type yang:uuid;
        }
        leaf device-id {
            type yang:uuid;
        }
    }

    container ports {
        list port {
            key "uuid";
            uses attrs:base-attrs;
            uses attrs:admin-attrs;
            uses port-attrs;
        }
    }
}
