model/src/main/yang/neutron-metering.yang

/*
 * Copyright (c) 2015 Brocade Communications Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-metering {

    yang-version 1;

    namespace "urn:opendaylight:neutron-metering";

    prefix neutron-metering;

    import ietf-yang-types { prefix "yang"; }
    // It requires rfc6991 (revision 2013-07-15), but odl don't have it, so this patch verify build will fail.
    import ietf-inet-types { prefix "inet"; revision-date 2010-09-24; }
    import neutron-attrs { prefix "attrs"; }

    organization "OpenDaylight Neutron Group";

    contact "J. Gregory Hall <ghall@brocade.com>, Kiran Sreenivasa <kkoushik@brocade.com>";

    description "This YANG module defines metering attributes that are used by Openstack
        Ice House Neutron YANG modules.";

    revision "2014-10-02" {
        description
                "Initial version of metering attributes used by OpenStack Ice House Neutron
                models";
    }

    grouping metering-label-attrs {
        description "OpenStack Layer3 Metering label information.";
        leaf description {
            type string;
            description "Description for the metering label.";
        }
    }
    grouping metering-rule-attrs {
        description "OpenStack Layer3 Metering label rules.";
        leaf id {
            type yang:uuid;
            description "Metering Rule ID.";
        }
        leaf direction {
            type enumeration {
                enum ingress {
                    description "Ingress direction.";
                  }
                  enum egress {
                    description "Egress direction.";
                  }
            }
            description "The direction in which metering rule is applied.";
            default "ingress";
        }
        leaf metering-label-id {
            type yang:uuid;
            description "Metering Label ID to associate with this metering rule.";
        }
        leaf remote-ip-prefix {
            description "The remote IP prefix to be associated with this metering rule. packet.";
            type inet:ip-address;
        }
        leaf excluded {
            type boolean;
            description "Specify whether the remote_ip_prefix 
                will be excluded or not from traffic counters of
                the metering label, ie: to not count the traffic
                of a specific IP address of a range.";
            default "false";
        }
    }

    grouping metering-labels-attributes {
        container metering-labels {
            description "Container for metering labels.";
            list metering-label {
                uses attrs:base-attrs;
                uses metering-label-attrs;
                description "List of Metering Labels.";
            }
        }
    }
    grouping metering-rules-attributes {
        container metering-rules {
            description " Container for metering rules.";
            list metering-rule {
                uses metering-rule-attrs;
                description "List of Metering Rules.";
            }
        }
    }
}