model/src/main/yang/neutron.yang

/*
 * Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module neutron {

    yang-version 1;

    namespace "urn:opendaylight:neutron-L3";

    prefix neutron-L3;

    import ietf-yang-types { prefix "yang";}
    // It requires rfc6991 (revision 2013-07-15), but odl don't have it, so this patch verify build will fail.
    import ietf-inet-types { prefix "inet"; revision-date 2010-09-24; }
    import neutron-attrs { prefix "attrs"; }
    import neutron-networks { prefix "networks"; }
    import neutron-ports { prefix "ports"; }
    import neutron-subnets { prefix "subnets"; }
    import neutron-secgroups { prefix "secgroups"; }
    import neutron-L3 { prefix "l3"; }
    import neutron-metering { prefix "metering"; }
    import neutron-lbaasv2 { prefix "lbaasv2"; }

    organization "OpenDaylight Neutron Group";

    contact "Ed Warnicke <eaw@cisco.com>";

    description "This YANG module defines a top level for the neutron models in opendaylight.";

    revision "2015-03-25" {
        description
                "Initial version of top level neutron model";
    }

    container neutron {
        uses networks:networks-attributes;
        uses l3:routers-attributes;
        uses l3:floatingips-attributes;
        uses metering:metering-labels-attributes;
        uses metering:metering-rules-attributes;
        uses ports:ports-attributes;
        uses secgroups:security-groups-attributes;
        uses secgroups:security-rules-attributes;
        uses subnets:subnets-attributes;
        uses lbaasv2:lbaas-attrs;
    }
}