model/src/main/yang/neutron-subnets.yang

//
// Copyright (c) 2012-2014 by Brocade Communications Systems, Inc. All Rights Reserved.
//
// This software is licensed, and not freely redistributable. See the
// license agreement for details.
//
module neutron-subnets {

    yang-version 1;

    namespace "urn:opendaylight:neutron-subnets";

    prefix neutron-subnets;

    import neutron-attrs { prefix "attrs"; }

    organization "OpenDaylight Neutron Group";

    contact "J. Gregory Hall <ghall@brocade.com>";

    description "This YANG module defines Openstack Ice House Neutron Subnets model";

    revision "2014-10-02" {
        description
                "Initial version of Openstack Neutron Ice House Subnets model.";
    }

    container subnets {
        list subnet {
            key "subnetUUID";
            uses attrs:base_attrs;
            uses attrs:subnet_attrs;
        }
    }
}