model/src/main/yang/neutron-l2gateways.yang

/*
 * Copyright (c) 2015 Hewlett-Packard Development Company, L.P. and others.
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-l2gateways{
    yang-version 1;
    namespace "urn:opendaylight:neutron-l2gateways";
    prefix neutron-l2gateways;

    import ietf-yang-types { prefix "yang"; }
    import ietf-inet-types { prefix "inet"; revision-date 2010-09-24; }
    import neutron-attrs { prefix "attrs"; }

    organization "OpenDaylight Neutron Group";

    description "This YANG module defines l2gateway objects that are used by
                 Openstack Juno House Neutron YANG modules.";

    revision "2014-10-02" {
        description
                "Initial version of l2gateway group objects used by OpenStack
                 Ice House Neutron models";
    }

    grouping l2gatewayConnection-attributes {
                leaf l2gateway-id {
                    type yang:uuid;
                }
                leaf network-id {
                    type yang:uuid;
                }
                leaf segment-id {
                    type int32;
                }
                leaf port-id {
                    type yang:uuid;
                }
     }

    grouping l2gateway-attributes {
        leaf l2gateway-name{
            type string;
        }
        list device {
            description "Description of devices.";
            leaf device-name{
                type string;
            }
            list interface {
               description "Description of interfaces";
               leaf interface-name {
                   type string;
               }
               leaf-list segmentation-id {
                   type int32;
               }
            }
        }
     }

   grouping l2gateways-attributes {
        container l2gateways {
            list l2gateway {
                description "l2gateway description ";
                key "uuid";
                uses attrs:base-attributes;
                uses l2gateway-attributes;
            }
        }
    }

    grouping l2gatewayConnections-attributes{
         container l2gatewayConnections {
            list l2gatewayConnection {
                description "l2gateway connection description ";
                key "uuid";
                uses attrs:base-attributes;
                uses l2gatewayConnection-attributes;
            }
        }
     }

}